# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Erisu_Engine
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\repos\Erisu$ Engine\cmake-build-minsizerel\
# =============================================================================
# Object build statements for EXECUTABLE target Erisu_Engine


#############################################
# Order-only phony target for Erisu_Engine

build cmake_object_order_depends_target_Erisu_Engine: phony || CMakeFiles\Erisu_Engine.dir

build CMakeFiles\Erisu_Engine.dir\Source\main.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\main.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\DataStruct\OctTree.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Core\DataStruct\OctTree.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\DataStruct
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\Log\LogSystem.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Core\Log\LogSystem.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\Log
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\Timer\Timer.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Core\Timer\Timer.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\Timer
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\2D_ToolKit\Component\TextRenderer.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\2D$ ToolKit\Component\TextRenderer.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\2D_ToolKit\Component
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Application\ErisuApp.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Application\ErisuApp.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Application
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\2D_ToolKit\Component\SpriteRenderer.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\2D$ ToolKit\Component\SpriteRenderer.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\2D_ToolKit\Component
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Input\InputSystem.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Input\InputSystem.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Input
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component\IComponent.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Base\Component\IComponent.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component\MeshRenderer.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Base\Component\MeshRenderer.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component\RendererQueue.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Base\Component\RendererQueue.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Camera.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Base\Camera.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\GameObject.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Base\GameObject.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Light.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Base\Light.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Scene.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Base\Scene.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Transform.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Base\Transform.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Material\Material.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Render\Material\Material.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Material
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Mesh\GLMesh.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Render\Mesh\GLMesh.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Mesh
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Shader\GLShader.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Render\Shader\GLShader.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Window\GLWindow.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Render\Window\GLWindow.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Window
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Window\ImGuiWindow.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Render\Window\ImGuiWindow.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Window
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\GLRenderer.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Render\GLRenderer.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\GLTexture.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Render\GLTexture.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\PostProcessBase.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Render\PostProcessBase.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Utility\ImGuiUtility.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Function\Utility\ImGuiUtility.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Resource\ResourceManager.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Resource\ResourceManager.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Resource
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\Resource\ModelImport\ModelImport.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\Resource\ModelImport\ModelImport.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\Resource\ModelImport
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Source\Runtime\UserComponent\TestComponent.cpp.obj: CXX_COMPILER__Erisu_Engine_MinSizeRel D$:\repos\Erisu$ Engine\Source\Runtime\UserComponent\TestComponent.cpp || cmake_object_order_depends_target_Erisu_Engine
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Source\Runtime\Core" -I"D:\repos\Erisu Engine\Source\Runtime\Core\include" -I"D:\repos\Erisu Engine\Source\Runtime\Function\Base\Component" -imsvcD:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Source\Runtime\UserComponent
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Erisu_Engine


#############################################
# Link the executable Erisu_Engine.exe

build Erisu_Engine.exe: CXX_EXECUTABLE_LINKER__Erisu_Engine_MinSizeRel CMakeFiles\Erisu_Engine.dir\Source\main.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\DataStruct\OctTree.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\Log\LogSystem.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Core\Timer\Timer.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\2D_ToolKit\Component\TextRenderer.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Application\ErisuApp.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\2D_ToolKit\Component\SpriteRenderer.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Input\InputSystem.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component\IComponent.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component\MeshRenderer.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Component\RendererQueue.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Camera.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\GameObject.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Light.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Scene.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Base\Transform.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Material\Material.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Mesh\GLMesh.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Shader\GLShader.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Window\GLWindow.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\Window\ImGuiWindow.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\GLRenderer.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\GLTexture.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Render\PostProcessBase.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Function\Utility\ImGuiUtility.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Resource\ResourceManager.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\Resource\ModelImport\ModelImport.cpp.obj CMakeFiles\Erisu_Engine.dir\Source\Runtime\UserComponent\TestComponent.cpp.obj | D$:\vcpkg\installed\x64-windows\lib\glad.lib D$:\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib D$:\vcpkg\installed\x64-windows\lib\imgui.lib D$:\vcpkg\installed\x64-windows\lib\spdlog.lib D$:\vcpkg\installed\x64-windows\lib\freetype.lib D$:\vcpkg\installed\x64-windows\lib\freetype-gl.lib D$:\vcpkg\installed\x64-windows\lib\pugixml.lib D$:\vcpkg\installed\x64-windows\lib\glfw3dll.lib D$:\vcpkg\installed\x64-windows\lib\fmt.lib D$:\vcpkg\installed\x64-windows\lib\freetype.lib D$:\vcpkg\installed\x64-windows\lib\glew32.lib
  FLAGS = -Xclang -fcxx-exceptions -O2 -m64 /MD /O1 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x64-windows\lib\glad.lib  D:\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib  D:\vcpkg\installed\x64-windows\lib\imgui.lib  D:\vcpkg\installed\x64-windows\lib\spdlog.lib  D:\vcpkg\installed\x64-windows\lib\freetype.lib  D:\vcpkg\installed\x64-windows\lib\freetype-gl.lib  D:\vcpkg\installed\x64-windows\lib\pugixml.lib  D:\vcpkg\installed\x64-windows\lib\glfw3dll.lib  D:\vcpkg\installed\x64-windows\lib\fmt.lib  opengl32.lib  glu32.lib  D:\vcpkg\installed\x64-windows\lib\freetype.lib  D:\vcpkg\installed\x64-windows\lib\glew32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\repos\Erisu Engine\cmake-build-minsizerel" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/repos/Erisu Engine/cmake-build-minsizerel/Erisu_Engine.exe" -installedDir D:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_FILE = Erisu_Engine.exe
  TARGET_IMPLIB = Erisu_Engine.lib
  TARGET_PDB = Erisu_Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\repos\Erisu Engine\cmake-build-minsizerel" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\repos\Erisu Engine\cmake-build-minsizerel" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\repos\Erisu Engine" -B"D:\repos\Erisu Engine\cmake-build-minsizerel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Erisu_Engine: phony Erisu_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos/Erisu Engine/cmake-build-minsizerel

build all: phony Erisu_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake D$:\vcpkg\installed\x64-windows\share\freetype-gl\freetype-glConfig-debug.cmake D$:\vcpkg\installed\x64-windows\share\freetype-gl\freetype-glConfig-release.cmake D$:\vcpkg\installed\x64-windows\share\freetype-gl\freetype-glConfig.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-config-version.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-config.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets.cmake D$:\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake D$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake D$:\vcpkg\installed\x64-windows\share\freetype-gl\freetype-glConfig-debug.cmake D$:\vcpkg\installed\x64-windows\share\freetype-gl\freetype-glConfig-release.cmake D$:\vcpkg\installed\x64-windows\share\freetype-gl\freetype-glConfig.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-config-version.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-config.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets.cmake D$:\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake D$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
