# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Erisu_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\repos\Erisu$ Engine\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Erisu_Engine


#############################################
# Order-only phony target for Erisu_Engine

build cmake_object_order_depends_target_Erisu_Engine: phony || CMakeFiles\Erisu_Engine.dir

build CMakeFiles\Erisu_Engine.dir\Function\MeshData.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Function\MeshData.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Function
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Function\main.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Function\main.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Function
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Platform\Renderer\OpenGLRenderer.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Platform\Renderer\OpenGLRenderer.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Platform\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Platform\Renderer\Renderer.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Platform\Renderer\Renderer.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Platform\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Platform\OpenGL\glad\src\glad.c.obj: C_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Platform\OpenGL\glad\src\glad.c || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Platform\OpenGL\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Platform\ErisuApp.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Platform\ErisuApp.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Platform
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Core\Timer.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Core\Timer.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Platform\Window\Window.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Platform\Window\Window.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Platform\Window
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Platform\Window\OpenGLWindow.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Platform\Window\OpenGLWindow.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Platform\Window
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Platform\Input\InputSystem.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Platform\Input\InputSystem.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Platform\Input
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb

build CMakeFiles\Erisu_Engine.dir\Platform\Shader\GLSLShader.cpp.obj: CXX_COMPILER__Erisu_Engine_Debug D$:\repos\Erisu$ Engine\Platform\Shader\GLSLShader.cpp || cmake_object_order_depends_target_Erisu_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\repos\Erisu Engine\Platform\OpenGL\glfw\include" -I"D:\repos\Erisu Engine\Platform\OpenGL\glad\include"
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Erisu_Engine.dir\Platform\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_PDB = Erisu_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Erisu_Engine


#############################################
# Link the executable Erisu_Engine.exe

build Erisu_Engine.exe: CXX_EXECUTABLE_LINKER__Erisu_Engine_Debug CMakeFiles\Erisu_Engine.dir\Function\MeshData.cpp.obj CMakeFiles\Erisu_Engine.dir\Function\main.cpp.obj CMakeFiles\Erisu_Engine.dir\Platform\Renderer\OpenGLRenderer.cpp.obj CMakeFiles\Erisu_Engine.dir\Platform\Renderer\Renderer.cpp.obj CMakeFiles\Erisu_Engine.dir\Platform\OpenGL\glad\src\glad.c.obj CMakeFiles\Erisu_Engine.dir\Platform\ErisuApp.cpp.obj CMakeFiles\Erisu_Engine.dir\Core\Timer.cpp.obj CMakeFiles\Erisu_Engine.dir\Platform\Window\Window.cpp.obj CMakeFiles\Erisu_Engine.dir\Platform\Window\OpenGLWindow.cpp.obj CMakeFiles\Erisu_Engine.dir\Platform\Input\InputSystem.cpp.obj CMakeFiles\Erisu_Engine.dir\Platform\Shader\GLSLShader.cpp.obj | ..\Platform\OpenGL\glfw\lib\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\Platform\OpenGL\glfw\lib\lib-vc2022\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Erisu_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Erisu_Engine.dir\
  TARGET_FILE = Erisu_Engine.exe
  TARGET_IMPLIB = Erisu_Engine.lib
  TARGET_PDB = Erisu_Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\repos\Erisu Engine\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\repos\Erisu Engine\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\repos\Erisu Engine" -B"D:\repos\Erisu Engine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Erisu_Engine: phony Erisu_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos/Erisu Engine/cmake-build-debug

build all: phony Erisu_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
